FROM alpine:3
LABEL maintainer="Andrej Radović (r.andrej@gmail.com)"

ENV CRON_TIME='*/30 * * * *'

RUN set -xe \
    && apk add --no-cache \
    bash             \
    build-base       \
    ca-certificates  \
    libffi-dev       \
    libxml2          \
    libxml2-dev      \
    libxslt          \
    libxslt-dev      \
    openssl-dev      \
    py3-cryptography \
    py3-pip          \
    python3          \
    python3-dev      \
    && pip3 install --no-cache-dir \
    appdirs        \
    beautifulsoup4 \
    chump          \
    cssselect      \
    keyring        \
    lxml           \
    minidb         \
    pushbullet.py  \
    pyyaml         \
    requests       \
    urlwatch       \
    && apk del \
    build-base  \
    libffi-dev  \
    libxml2-dev \
    libxslt-dev \
    openssl-dev \
    python3-dev

COPY crond_start /usr/bin

VOLUME /root/.urlwatch
WORKDIR /root/.urlwatch

CMD ["/usr/bin/crond_start"]
